<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_login" app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment"
              android:name="com.app.account.WelcomeFragment"
              tools:layout="@layout/fragment_welcome"
              android:label="FirstFragment">
        <action android:id="@+id/action_welcomeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment"
              android:name="com.app.account.LoginFragment"
              tools:layout="@layout/fragment_login"
              android:label="LoginFragment">

    </fragment>
</navigation>