# Modular-App-with-Android-Architecture-Components

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/app/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/app/account/: LoginFragment.kt  WelcomeFragment.kt
account/src/main/res/layout/: fragment_login.xml  fragment_welcome.xml  login.xml
account/src/main/res/navigation/: navigation_login.xml
account/src/main/res/values/: strings.xml
account/src/test/java/com/app/account/: ExampleUnitTest.java
albums/: build.gradle
albums/src/androidTest/java/com/app/albums/: ExampleInstrumentedTest.java
albums/src/main/: AndroidManifest.xml
albums/src/main/java/com/app/albums/base/: AlbumsFragmentBuilder.kt
albums/src/main/java/com/app/albums/ui/: AlbumsFragment.kt  AlbumsRVAdapter.kt  AlbumsViewModel.kt
albums/src/main/res/layout/: fragment_albums.xml  item_album.xml
albums/src/main/res/navigation/: navigation_albums.xml
albums/src/main/res/values/: strings.xml
albums/src/test/java/com/app/albums/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/app/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/modular/base/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MyApplication.kt
app/src/main/java/com/app/modular/base/builder/: ActivityBuilder.kt  AlbumsViewModelBuilder.kt  PhotosViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/app/modular/base/builder/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/app/modular/main/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/modular/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/app/network/: ExampleInstrumentedTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/app/network/: NetworkClient.kt  NetworkModule.kt
datasource/src/main/java/com/app/network/api/: AlbumsApi.kt  PhotosApi.kt
datasource/src/main/java/com/app/network/cache/: CacheInterface.kt  Listener.kt  MainDatabase.kt
datasource/src/main/java/com/app/network/cache/albums/: Album.kt  AlbumDao.kt  AlbumPersist.kt
datasource/src/main/java/com/app/network/cache/photos/: Photo.kt  PhotoDao.kt  PhotoPersist.kt
datasource/src/main/java/com/app/network/datasource/: AlbumsDataSource.kt  PhotosDataSource.kt
datasource/src/test/java/com/app/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/com/app/photos/: ExampleInstrumentedTest.java
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/app/photos/base/: PhotosFragmentBuilder.kt
photos/src/main/java/com/app/photos/ui/photos/: PhotosFragment.kt  PhotosRVAdapter.kt  PhotosViewModel.kt
photos/src/main/res/layout/: fragment_photos.xml  item_photo.xml
photos/src/main/res/navigation/: navigation_photos.xml
photos/src/main/res/values/: strings.xml
photos/src/test/java/com/app/photos/: ExampleUnitTest.java
