<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_main"
        app:startDestination="@id/navigation_login">


    <include app:graph="@navigation/navigation_login"/>
    <include app:graph="@navigation/navigation_photos"/>
    <include app:graph="@navigation/navigation_albums"/>


</navigation>